# annotation-experiments

./: README.md  pom.xml
blenderdna/: pom.xml
blenderdna/src/main/java/com/github/madbrain/blenderdna/processor/: DnaGeneratorProcessor.java
blenderdna/src/main/resources/: loader.vm
demo/: pom.xml
demo/src/main/java/org/github/madbrain/demo/blender/: Camera.java  DNA.java  Main.java
demo/src/main/java/org/github/madbrain/demo/blender/loader/: FileLoader.java  FileReader.java  FileWriter.java  StructLoader.java
demo/src/main/java/org/github/madbrain/demo/blender/model/: Camera.java  Color.java  Light.java  LightType.java  Point.java  Scene.java  Shape.java
demo/src/main/java/org/github/madbrain/demo/builder/: Main.java  Person.java
demo/src/main/java/org/github/madbrain/demo/rulez/: Account.java  AirAviaRules.java  Flight.java  Main.java  Status.java
demo/src/main/java/org/github/madbrain/demo/rulez/api/: Rule.java  RuleContext.java  RuleEvaluator.java
demo/src/main/java/org/github/madbrain/demo/rulez/api/parser/: Expression.java  Identifier.java  IntegerLiteral.java  ObjectMatch.java  Operation.java  OperationCall.java  RuleLexer.java  RuleParser.java  Spec.java  Token.java  TokenType.java
playmobuild/: pom.xml
playmobuild/src/main/java/com/github/madbrain/playmobuild/api/: Inline.java  PlaymoBuild.java  Required.java
playmobuild/src/main/java/com/github/madbrain/playmobuild/processor/: PlaymoBuildProcessor.java
playmobuild/src/main/resources/: builder.vm
